<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>
Теоретичні питання
1. Опишіть своїми словами як працює метод forEach. Метод forEach перебирає масив та повертає його значення
2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
методи filter, map создають новий масив, а reverse, push, pop, unshift, shift, sort, slice - мутують інсуючий масив
3. Як можна перевірити, що та чи інша змінна є масивом?
    можна використати функцію Array.isArray() для перевірки, чи об'єкт є масивом.
4. В яких випадках краще використовувати метод map(), а в яких forEach()? map краще використати коли нам треба трансформувати масив а forEach() коли перебрати значення масива він не поверне масив
</pre>
<script src="./app.js"></script>
</body>
</html>